# HGG #########################################################################

[eResBarrel]
title: ;Barrel E_{Supercluster}/E_{gen};Normalized Entries
xmin: 0.7
xmax: 1.1

[eResEndcap]
title: ;Endcap E_{Supercluster}/E_{gen};Normalized Entries
xmin: 0.7
xmax: 1.1

[pEResVsEtaAll]
title: ;|#eta|;#LTE_{Supercluster}/E_{gen}#GT

[r9All]
title: ;r9;Normalized Entries
xmin: 0.8
xmax: 1

[sigmaIetaIetaAll]
title: ;#sigma_{i#etai#eta};Normalized Entries
xmax: 0.04

[sigmaEoEAll]
xmax: 0.04
title: ;#sigma_{E}/E; Normalized Entries

[ecalRecHitSumEtConeDR04All]
xmax: 4
title: ;ECAL isolation in #DeltaR<0.4 (GeV); Normalized Entries

[scEAll]
title: ;E_{Supercluster} (GeV); Normalized Entries

[scEta]
title: ;#eta_{Supercluster}; Normalized Entries
rebin: 5




# ZEE #########################################################################

[h_scl_et]
title: ;Supercluster E_{T} (GeV);Normalized Entries

[h_scl_eta]
title: ;Supercluster #eta;Normalized Entries

[h_ele_mee_os]
title: ;m (e^{#plus}e^{#minus}) (GeV);Normalized Entries

[h_scl_EoEtrue_barrel]
title: ;Barrel E_{Supercluster}/E_{gen};Normalized Entries
xmin: 0.7
xmax: 1.1

[h_scl_EoEtrue_endcaps]
title: ;Endcap E_{Supercluster}/E_{gen};Normalized Entries
xmin: 0.7
xmax: 1.1

[h_ele_PoPtrueVsEta]
title: ;|#eta|;#LTE_{Supercluster}/E_{gen}#GT



# own plots ###################################################################

[response_eb]
xmin: 0.85
xmax: 1.

[response_ee]
xmin: 0.85
xmax: 1.

[responseVsEgen]
title: ;E_{true} (GeV); #LT E_{sim}/E_{true} #GT

[responseVsEta]
title: ;|#eta_{true}|; #LT E_{sim}/E_{true} #GT

[res_eb_ged]
title: ;Barrel E^{GED}_{#gamma}/E_{gen};

[res_ee_ged]
title: ;Endcap E_{GED #gamma}/E_{gen};

[EcalHitsEB_eb]
title: ;Barrel E_{sim}/E_{gen}

[EcalHitsEE_ee]
title: ;Endcap E_{sim}/E_{gen}
rebin: 5

[ecalRecHit:EcalRecHitsEB_eb]
title: ;Barrel ecalRecHit

[ecalRecHit:EcalRecHitsEE_ee]
title: ;Endcap ecalRecHit
rebin: 5

[reducedEcalRecHitsEB:_eb]
title: ;Barrel ecalRecHit

[reducedEcalRecHitsEE:_ee]
title: ;Endcap ecalRecHit
rebin: 5


